# meetings-erp

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml  تشغيل-المنصة.bat
src/main/java/sa/gov/madinah/meetings/: MeetingsErpApplication.java
src/main/java/sa/gov/madinah/meetings/config/: DataSeeder.java  SecurityConfig.java
src/main/java/sa/gov/madinah/meetings/domain/: AuditLog.java  Department.java  Escalation.java  ExcelImportError.java  ExcelImportLog.java  Meeting.java  Task.java  TaskComment.java  TaskParticipant.java  TaskWorkflowHistory.java  User.java
src/main/java/sa/gov/madinah/meetings/domain/enums/: EscalationStatus.java  ImportStatus.java  ParticipantStatus.java  Priority.java  Role.java  TaskStatus.java  WorkflowStatus.java
src/main/java/sa/gov/madinah/meetings/dto/: ChartPoint.java  DashboardData.java  ImportPreviewResult.java  ImportRowPreview.java  NotificationData.java  TaskFilter.java
src/main/java/sa/gov/madinah/meetings/repo/: AuditLogRepository.java  DepartmentRepository.java  EscalationRepository.java  ExcelImportLogRepository.java  MeetingRepository.java  TaskCommentRepository.java  TaskParticipantRepository.java  TaskRepository.java  TaskWorkflowHistoryRepository.java  UserRepository.java
src/main/java/sa/gov/madinah/meetings/security/: AppUserDetails.java  AppUserDetailsService.java  CurrentUser.java  LoginSuccessHandler.java
src/main/java/sa/gov/madinah/meetings/service/: AuditService.java  DashboardService.java  DepartmentService.java  EscalationService.java  ExcelImportService.java  MeetingService.java  NotificationService.java  StatusNormalizer.java  TaskService.java  TaskSpecifications.java  UserService.java
src/main/java/sa/gov/madinah/meetings/web/: AuditController.java  AuthController.java  DashboardController.java  DepartmentController.java  ErrorPagesController.java  EscalationController.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  ImportController.java  MeetingController.java  NotificationController.java  ReportController.java  SharedTaskController.java  TaskController.java  UserController.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  error-page.html  error.html  login.html  notifications.html
src/main/resources/templates/audit/: list.html
src/main/resources/templates/departments/: form.html  list.html
src/main/resources/templates/escalations/: list.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/import/: index.html  preview.html
src/main/resources/templates/meetings/: detail.html  form.html  list.html
src/main/resources/templates/reports/: index.html
src/main/resources/templates/shared-tasks/: detail.html  list.html
src/main/resources/templates/tasks/: detail.html  form.html  list.html
src/main/resources/templates/users/: form.html  list.html
